<resources>
    <string name="app_name">poyntAssignement</string>
    <string name="title_activity_maps">Map</string>

    <!--api error-->
    <string name="check_internet_connection">Please check your internet connection and try again!</string>
    <string name="some_error">Something went wrong!</string>

</resources>
